:root {
    --logo-color-primary: #000000;
    --brand-logo-color: #2196f3;
    --section-bg-primary: #2f303a;
    --section-bg-secondary: #f5f4fa;
    --brand-color-white: #ffffff;
    --text-color: #757575;
    --text-color-main: #212121;
    --footer-link-color: rgba(255, 255, 255, 0.6);
}
body {
    font-family: 'Roboto', sans-serif;
    background: var(--brand-color-white);
    color: var(--text-color-main);
}
h2 {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
}
img {
    display: block;
}
p,
h1,
h3,
h4,
ul {
    margin: 0;
    padding: 0;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.header {
    border-bottom: 1px solid #ececec;
}
.header > .container {
    display: flex;

    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-top: 24px;
    padding-bottom: 25px;
}
.logo {
    color: var(--logo-color-primary);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-right: 93px;
}
.logo-color {
    color: var(--brand-logo-color);
}
.logo-color-sec {
    color: var(--brand-color-white);
}
.nav-list {
    list-style-type: none;
    display: flex;
}
.nav-list-item {
    color: var(--text-color-main);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    text-decoration: none;
    margin-right: 46px;
}
.nav-list:last-child {
    margin-right: 275px;
}
.nav-list-item:focus,
.nav-list-item:hover {
    color: var(--brand-logo-color);
}
.contact-links {
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    text-decoration: none;
}
.contact-links:last-child {
    margin-right: 27px;
    margin-left: 50px;
}
.contact-links:focus,
.contact-links:hover {
    color: var(--brand-logo-color);
}
.first-section {
    background-color: var(--section-bg-primary);
    padding-top: 200px;
    padding-bottom: 200px;
    min-width: 1300px;
}
.first-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-heading {
    color: var(--brand-color-white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.first-section button {
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: var(--brand-color-white);
    background: var(--brand-logo-color);
    border: none;
    border-radius: 4px;
    padding: 10px 41px 10px 42px;
}
.our-strength {
    padding-bottom: 0;
}
.our-strength-list {
    list-style-type: none;
    display: flex;
}
.our-strength-list-item {
    margin: 0 15px;
}
.our-strength-list h3 {
    line-height: 1.1;
    font-size: 14px;

    margin-bottom: 10px;
}
.our-strength-list p {
    font-size: 14px;
    line-height: 1.7;
}
.what-we-do {
    margin: 0;
}
.what-we-do h2 {
    line-height: 1.2;
    font-size: 36px;
}
.what-we-do-item {
    display: flex;
}
.what-we-do-img {
    margin-right: 15px;
    margin-left: 15px;
}
.our-team {
    background-color: var(--section-bg-secondary);
    min-width: 1200px;
}
.our-team-list {
    display: flex;
    text-align: center;
}
.our-team h2 {
    line-height: 1.2;
    font-size: 36px;
}
.our-team-item {
    margin: 0 15px;
    background-color: var(--brand-color-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.our-team h4 {
    line-height: 1.2;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 10px;
}
.our-team p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 1.2;
    margin-bottom: 30px;
}
.footer {
    min-width: 1200px;
    background-color: var(--section-bg-primary);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .logo {
    margin-left: 15px;
}
.footer p {
    line-height: 1.7;
    font-size: 14px;
    color: var(--brand-color-white);
    font-style: normal;
    margin: 20px 0 0 15px;
}
.footer .contact-links {
    color: var(--footer-link-color);
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
    margin-top: 9px;
    margin-left: 15px;
}
.footer .contact-links:hover,
.footer .contact-links:focus {
    color: var(--brand-logo-color);
}
.button-section {
    padding-bottom: 56px;
}
.buttons-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.buttons-list button {
    font-size: 16px;
    line-height: 1.6;
    cursor: pointer;
    text-align: center;
    font-weight: 500;
    background-color: var(--section-bg-secondary);
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
}
.buttons-list button:focus,
.buttons-list button:hover {
    color: var(--brand-color-white);
    background: var(--brand-logo-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.portfolio-section {
    padding-top: 0;
}
.portfolio-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
    column-gap: 30px;
    padding-top: 0;
}
.portfolio-section-item {
    margin: 0;
    padding: 0;
}
.portfolio-section-description {
    margin: 0;
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}
.portfolio-section h4 {
    line-height: 2;
    font-size: 18px;
    margin-bottom: 4px;
}
.portfolio-section p {
    line-height: 1.9;
    color: var(--text-color);
}
